{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@controller/*": [
        "controller/*"
      ],
      "@service/*": [
        "service/*"
      ],
      "@util/*": [
        "util/*"
      ],
      "@entity/*": [
        "entity/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@config": [
        "config.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
